/*
 * This file is part of the Dynamic Suite AUI package.
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 *
 * @package DynamicSuite\AUI
 * @author Grant Martin <commgdog@gmail.com>
 * @author Michael Ryan <hatduck@gmail.com>
 * @copyright 2021 Dynamic Suite Team
 */

/* Root AUI class */
.aui

  /* Resets */
  *
    -moz-appearance: none
    -webkit-appearance: none

/* Button groups */
.btn-group
  display: inline-flex
  align-items: start

  /* Buttons and dropdowns within the group */
  .btn:not(:first-child), .btn-drop:not(:first-child)
    border-left: 1px solid rgba(0, 0, 0, 0.15) !important
    margin: 0 -1px

  .btn:not(:first-of-type), .btn:not(:last-of-type)
    border-radius: 0

  /* First button in the group */
  & > .btn:first-of-type
    border-radius: 0.25rem 0 0 0.25rem
    border: 0
    margin: 0

  /* Last button in the group */
  & > .btn:last-child
    border-radius: 0 0.25rem 0.25rem 0
    margin: 0

  & > .btn-drop:not(:first-child) .btn
    border-radius: 0 0.25rem 0.25rem 0